server {
    listen       80;
    server_name  pm.localhost.dev;
    root         /usr/share/phpMyAdmin;

    location / {
        allow   127.0.0.1;
        allow   192.168.156.0/24;
        deny    all;

        autoindex off;

        index     index.php index.html index.htm;
    }

    location /libraries {
        deny    all;
    }

    location /setup/lib {
        deny    all;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}