server {
    listen       80;
    server_name  localhost.dev php56.localhost.dev;
    root         /vagrant/wwwroot-php56;

    location / {
        autoindex on;
        index     index.php index.html index.htm;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass 127.0.0.1:9056;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}

server {
    listen       80;
    server_name  php72.localhost.dev;
    root         /vagrant/wwwroot-php72;

    location / {
        autoindex on;
        index     index.php index.html index.htm;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass 127.0.0.1:9072;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}

server {
    listen       443 ssl;
    server_name  localhost.dev php56.localhost.dev;
    root         /vagrant/wwwroot-php56;

    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
        autoindex on;
        index     index.php index.html index.htm;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass 127.0.0.1:9056;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}

server {
    listen       443 ssl;
    server_name  php72.localhost.dev;
    root         /vagrant/wwwroot-php72;

    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
        autoindex on;
        index     index.php index.html index.htm;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass 127.0.0.1:9072;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
